GOOGLE_APPLICATION_CREDENTIALS="./buy-and-sell-48147-credentials.json"
INSTANCE_HOST="34.116.245.46"
DB_PORT="3306"

# connecting through localhost
DB_USER="hapi-server"
DB_PASS="hapiserver1234"
DB_NAME="buy-an-sell"
DB_HOST="localhost"

# DB_NAME="bas-db"
# DB_USER="root" #hapi-server
# DB_PASS="bas-db-1234" #bas-db-1234
# DB_HOST="34.116.245.46" # buy-and-sell-48147:europe-central2:bas-db
# DB_SOCKET="/cloudsql/buy-and-sell-48147:europe-central2:bas-db"
# INSTANCE_UNIX_SOCKET='/cloudsql/buy-and-sell-48147:europe-central2:bas-db
